meta {
  name: Create Purchase
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/purchases
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "providerId": "00000000-0000-0000-0000-000000000000",
    "createdById": "00000000-0000-0000-0000-000000000000",
    "items": [
      {
        "productId": "00000000-0000-0000-0000-000000000000",
        "quantity": 50,
        "pricePerUnit": 1.20
      },
      {
        "productId": "00000000-0000-0000-0000-000000000000",
        "quantity": 30,
        "pricePerUnit": 2.50
      }
    ]
  }
}

docs {
  Create a new purchase from a provider.

  - providerId: UUID of the provider
  - createdById: UUID of the user creating the purchase
  - items: Array of products with quantity and purchase price per unit
  - The purchase is created with status "draft"
  - Total amount is calculated automatically from items
}
